server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=devjam;encrypt=false
spring.datasource.username=moksha
spring.datasource.password=moksha
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
